{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start Gitea testbed",
            "type": "shell",
            "command": "docker compose up -d --build"
        },
        {
            "label": "bootstrap Gitea users",
            "type": "shell",
            "command": "uv run python scripts/bootstrap_gitea.py"
        },
        {
            "label": "run Gitea benchmark",
            "type": "shell",
            "command": "uv run python gitea_experiment_runner.py --scenario all --runs 1 --defense none"
        }
    ]
}
